<!--
  ~ Copyright (c) 2025. Trevor Campbell and others.
  ~
  ~ This file is part of KelpieTipping.
  ~
  ~ KelpieTipping is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License,or
  ~ (at your option) any later version.
  ~
  ~ KelpieTipping is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with KelpieTipping; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  ~
  ~ Contributors:
  ~      Trevor Campbell
  ~
  -->

<interface>
  <template class="TeamView" parent="GtkBox">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="orientation">vertical</property>
      </object>
    </property>
    <property name="vexpand">true</property>
    <property name="hexpand">true</property>
    <child>
      <object class="GtkScrolledWindow" id="team_page">
        <property name="hscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
        <property name="vscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
        <property name="propagate-natural-width">true</property>
        <property name="vexpand">true</property>
        <property name="hexpand">true</property>
        <child>
          <object class="GtkColumnView" id="team_list">
            <property name="vexpand">true</property>
            <property name="hexpand">true</property>
            <style>
              <class name="boxed-list"/>
            </style>
            <child>
              <object class="GtkColumnViewColumn" id="col_name">
                <property name="title" translatable="yes">Name</property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="col_nickname">
                <property name="title" translatable="yes">Nickname</property>
                <property name="expand">true</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>